:root{
    --bg-color: rgb(20,20,20);
    --card-color: rgb(40,40,40);
    --teal: #2ec1ac;
    --teal_hover: #279e8c;
}

.active{
    color:rgb(165, 165, 165) !important;
}

.availability-form{
    margin-top: -50px;
    z-index: 2;
    position: relative;
}

.btnHoverColor:hover{
    color:black !important;
    background-color: grey;
}
/* 
.card {
    transition: background-color 0.2s ease-in-out; 
}

.card:hover {
    animation: flash 2s infinite;
    background-color: #f8f9fa; 
} */

.custom-bg{
    background-color: var(--teal) !important;
}
.custom-bg:hover{
    background-color: var(--teal_hover) !important;
}

.custom-alert{
    position:fixed;
    top: 75px;
    right: 10px;
    animation: fadeOut 8s forwards;
    z-index: 1111;
}

#fCards{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    max-width: 100%;
    width: calc(100% - 20px);
}

#fCards:hover > .fCard::after{
    opacity: 1;
}

.fCard{
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
    cursor: pointer;
    height: 260px;
    flex-direction: column;
    position: relative;
    width: 425px;
}

.fCard:hover::before{
    opacity: 1;
}

.fCard::before,
.fCard::after{
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
}

.fCard::before{
    background: radial-gradient(
            800px circle at var(--mouse-x) var(--mouse-y),
            rgba(255,255,255,0.06),
            transparent 40%
    );
    z-index: 3;
}

.fCard::after{
    background: radial-gradient(
            600px circle at var(--mouse-x) var(--mouse-y),
            rgba(255,255,255,0.4),
            transparent 40%
    );
    z-index: 1;
}

.fCard > .fCard-content{
    background-color: var(--card-color);
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    inset: 1px;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 2;
}

.h-line{
    width: 150px;
    margin: 0 auto;
    height: 1.7px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

@keyframes flash {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.8;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; }
}

@media(max-width: 1400px){
    #fCards{
        max-width: 1300px;
        margin-left: 10px;
    }
    .fCard{
        width:32%;
    }
}

@media screen and (max-width: 575px){
    .availability-form{
        margin-top: 25px;
        padding: 0 35px;
    }
}


@media(max-width: 1000px) {
    #fCards {
        max-width: 1000px;
        padding: 10px 0px;
        margin-left: 0px;
    }

    .fCard {
        flex-shrink: 1;
        width: calc(50% - 4px);
    }
}

@media(max-width: 320px) {
    .fCard {
        width: 100%;
    }
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
}